-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 67.517 s <<< FAILURE! - in TestSuite
runScenario(cucumbers.TestNgRunner)  Time elapsed: 21.271 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

loginPagerrorValidation(TestingPractisecompany.Tests.ErrorValidationTest)  Time elapsed: 0.699 s  <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password.] but found [Incorrect d			password.]
	at TestingPractisecompany.Tests.ErrorValidationTest.loginPagerrorValidation(ErrorValidationTest.java:23)

