<<<<<<< HEAD
#Sat Feb 24 22:15:41 IST 2024
TestingPractisecompany\:SeleniumFrameWorkDesign\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\GANESH\\demow\\pom.xml
TestingPractisecompany\:SeleniumFrameWorkDesign\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\GANESH\\demow\\target\\test-classes
TestingPractisecompany\:SeleniumFrameWorkDesign\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\GANESH\\demow\\target\\classes
=======
#Sat Feb 24 22:10:32 IST 2024
>>>>>>> d34fc636aa80ce555e5dccdab74db0484b74fbb5
